<cfinclude template="header.cfm">
<cfinclude template="common.cfm">

<cfset printNavigationBar('Actividades', 'website_files/images/navidad2018/20.jpg')>

<section class="event-section no-padd style-3">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="event-left-column sec-padd">
                    <div class="row">
                        <article class="col-md-6 col-sm-6 col-xs-12">
                            <div class="item clearfix">
                                <figure class="img-holder">
                                    <a href="activities/december2018/fiesta_navidad_2018.cfm"><img src="website_files/images/navidad2018/2.jpg" alt=""></a>
                                    <div class="overlay2">
                                        <a href="activities/december2018/fiesta_navidad_2018.cfm" class="thm-btn">Leer más</a>
                                    </div>
                                </figure>
                                <div class="lower-content">
                                    <div class="date"><br><span>Dic. 2018</span></div>
                                    <a href="activities/december2018/fiesta_navidad_2018.cfm"><h3>Fiesta navideña</h3></a>
                                    <div class="post-meta"><i class="fa fa-clock-o"></i>Hora: 10:00 A.M<br><i class="fa fa-map-marker"></i> Dirección del evento...</div>
                                </div>   
                            </div>
                        </article>

                    </div>
                    <div class="border-bottom"></div><br>

                    <!--- <ul class="page_pagination center">
                        <li><a href="#" class="tran3s"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="active tran3s">1</a></li>
                        <li><a href="#" class="tran3s">2</a></li>
                        <li><a href="#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                    </ul> --->
                </div>
            </div>
        </div>
    </div>
</section>

<cfinclude template="footer.cfm">