<cfdirectory directory="images/carousel" action="list" filter="*.jpg|*.jpeg|*.png" name="images">

<cfinclude template="header.cfm">
	<!--Start rev slider wrapper-->     
	<!--- <section class="rev_slider_wrapper" style="line-height: 250px;">
	    <div id="slider1" class="rev_slider"  data-version="5.0">
	        <ul>
	        	<cfoutput query="images">
	        		<li data-transition="fade">
		                <div class="row text-center">
		                	<div class="col-sm-12"><img src="images/carousel/#name#" class="img-fluid mx-auto"></div>
		                </div>
		            </li>
	        	</cfoutput>
	        </ul>
	    </div>
	</section> --->
	<!--End rev slider wrapper--> 

	<section class="about-2" style="margin-top: 20px;">
	    <div class="container">
	        <div class="section-title center">
	            <h2>Bienvenido a la fundación <span class="thm-color">misionera amor que transforma</span></h2>
	            <p>Somos una organización  cristiana sin fines de lucro, cuyo propósito principal es dignificar al huérfano y al desamparado, proporcionándoles  salud mental, emocional y espiritual.</p>
	        </div>
	        <div class="col-sm-12 text-center"><img src="images/logo_main.jpg" class="img-fluid mx-auto"></div>
	        <div class="row">
	            <article class="col-md-4 col-sm-6 col-xs-12">
	                <div class="single-item">
	                    <div class="img-box"><img src="/images/vision.jpeg" alt=""></div>
	                    <div class="content">
	                        <div class="clearfix">
	                            <div class="text-center">
	                                <h1><b>Visión</b></h1>
	                            </div>
	                        </div>
	                        <p class="text-justify">Lograr niños, niñas y adolescentes sanos/as, familias integradas y funcionales que asuman sus roles y compromisos  conforme al modelo bíblico establecido por Dios, como única reserva de valores para las presentes y futuras sociedades.De esta manera implantar el reino de la luz modelando a JESUS como factor indispensable para la equidad social.</p>
	                    </div>
	                </div>
	            </article>
	            <article class="col-md-4 col-sm-6 col-xs-12">
	                <div class="single-item">
	                    <div class="img-box"><img src="/images/mision.jpeg" alt=""></div>
	                    <div class="content">
	                        <div class="clearfix">
	                            <div class="text-center">
	                                <h1><b>Misión</b></h1>
	                            </div>
	                        </div>
	                        <p class="text-justify">Ser una Centro modelo con un enfoque Cristo céntrico y humanístico donde se trabaje con el individuo de manera  integral, sus necesidades fundamentales y su sano desarrollo para que sea capaz de transformar su conducta y restaurarse como familia. De igual manera dar asistencia a las viudas y ancianos desamparados, canalizando los recursos necesarios para una vejez digna.</p>
	                    </div>
	                </div>
	            </article>
	            <article class="col-md-4 col-sm-6 col-xs-12">
	                <div class="single-item">
	                    <div class="img-box"><img src="/website_files/images/navidad2018/20.jpg" alt=""></div>
	                    <div class="content">
	                        <div class="clearfix">
	                            <div class="text-center">
	                                <h1><b>Filosofía</b></h1>
	                            </div>
	                        </div>
	                        <p class="text-justify">Modelar a Jesucristo y continuar su obra a través del evangelio del amor, siendo parte de los miles de millones   que caminan sobre  esas huellas, para ser hallados fieles, cuando comparezcamos en el gran Juicio de las Naciones, ante el Supremo Rey y Juez Justo (Mateo 25:35-36).</p>
	                    </div>
	                </div>
	            </article>
	        </div>
	    </div>
	</section>

	<section class="about" style="margin: 20px 0px;">
	    <div class="container">
	        <div class="section-title center">
	            <h2>Acerca de <span class="thm-color">nosotros</span></h2>
	        </div>
	        <div class="row">
	            <article class="col-md-12 col-sm-12">
	                <p class="text-justify">Somos una organización cristiana interdenominacional, sin fines de lucro, cuyo principal propósito es dignificar al huérfano y al desamparado proporcionándoles salud mental, emocional y espiritual  para lograr cambios de conductas y restaurar familias, ya que, hemos entendido que la familia es la columna vertebral de toda sociedad, por tal motivo trabajamos en llegar a través del amor  de Jesucristo a aquellas familias cuya condición de vida es infrahumana, gestionando los recursos necesarios para el sano desarrollo de cada uno de sus miembros y alcanzarlos a través del evangelio integral y práctico de Jesús.  Somos personas comunes con propósitos y destinos establecido; decididos, comprometidos y dispuestos a aportar para disminuir la orfandad y cambiar el rumbo de la historia.</p>
	            </article>
	        </div>
	    </div>
	</section>


	<section class="team-style-2 sec-padd2">
	    <div class="container">
	        <div class="section-title">
	            <h2>Conoce nuestro de equipo de <span class="thm-color">voluntarios</span></h2>
	        </div>
	        <div class="row">
	            <article class="item col-md-3 col-sm-6 col-xs-12">
	                <div class="inner-box">
	                    <div class="img-box">
	                        <img src="website_files/voluntarios/voluntario_10.jpg" alt="">
	                    </div>
	                </div>
	                <div class="author center">
	                    <h4>Isabel Ventura</h4>
	                    <p>Presidenta</p>
	                </div>    
	            </article>
	            <article class="item col-md-3 col-sm-6 col-xs-12">
	                <div class="inner-box">
	                    <div class="img-box">
	                        <img src="website_files/voluntarios/voluntario_5.jpg" alt="">
	                    </div>
	                </div>
	                <div class="author center">
	                    <h4>Oscarina Acevedo</h4>
	                    <p>Tesorera</p>
	                </div> 
	            </article>
	            <article class="item col-md-3 col-sm-6 col-xs-12">
	                <div class="inner-box">
	                    <div class="img-box">
	                        <img src="website_files/voluntarios/voluntario_7.jpg" alt="">
	                    </div>
	                </div>
	                <div class="author center">
	                    <h4>Clara Abreu</h4>
	                    <p>Secretaria</p>
	                </div>  
	            </article>
	            <!--- <article class="item col-md-3 col-sm-6 col-xs-12">
	                <div class="inner-box">
	                    <div class="img-box">
	                        <img src="website_files/voluntarios/voluntario_14.jpg" alt="">
	                    </div>
	                </div>
	                <div class="author center">
	                    <h4>Leonardo Cabrera</h4>
	                    <p>Coordinador General</p>
	                </div>    
	            </article> --->
	        </div>
	    </div>

	    <div class="container">
	    	<div class="float_right">
	    		<a href="voluntarios.cfm" class="thm-btn style-3">Conocer más</button>
	    	</div>
	    </div>
	</section>
	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

	<!--- <section class="clients-section">
	    <div class="container">
	        <div class="client-carousel owl-carousel owl-theme">

	            <div class="item tool_tip" title="media partner">
	                <img src="images/clients/1.jpg" alt="Awesome Image">
	            </div>
	            <div class="item tool_tip" title="media partner">
	                <img src="images/clients/2.jpg" alt="Awesome Image">
	            </div>
	            <div class="item tool_tip" title="media partner">
	                <img src="images/clients/3.jpg" alt="Awesome Image">
	            </div>
	            <div class="item tool_tip" title="media partner">
	                <img src="images/clients/4.jpg" alt="Awesome Image">
	            </div>
	            <div class="item tool_tip" title="media partner">
	                <img src="images/clients/5.jpg" alt="Awesome Image">
	            </div>

	        </div>
	    </div>  
	</section> --->

	<section class="blog-section">
	    <div class="container">
	        <div class="section-title center">
	            <h2>Últimas actividades</h2>
	        </div>
	        <div class="row">
	            <article class="col-md-4 col-sm-6 col-xs-12">
	                <div class="default-blog-news">
	                    <figure class="img-holder">
	                        <a href="blog-details.html"><img src="website_files/images/navidad2018/20.jpg" alt="News"></a>
	                        <div class="inner-box">
	                        </div>
	                    </figure>
	                    <figcaption class="overlay">
	                        <div class="bottom-box">
	                            <div class="category">Fiesta navideña</div>
	                            <div class="content">
	                                <div class="post-meta">Diciembre 2018</div>
	                                <a href="activities/december2018/fiesta_navidad_2018.cfm"><h4>Descripción de la actividad</h4></a>
	                                <div class="text"><p>Un resumen de la actividad</p></div>
	                            </div> 
	                        </div>
	                    </figcaption>
	                    <div class="lower-content">
	                        <div class="category">Fiesta navideña</div>
	                        <div class="content">
	                            <div class="post-meta">Diciembre 2018</div>
	                            <a href="activities/december2018/fiesta_navidad_2018.cfm"><h4>Descripción de la actividad</h4></a>
	                        </div>                        
	                    </div>
	                </div>
	            </article>
	        </div>
	    </div>
	</section>


	<section class="call-out">
	    <div class="container">
	        <div class="float_left">
	            <h4>Únete a nuestra causa y forma parte de nuestra fundación.</h4>
	        </div>
	        <!--- <div class="float_right">
	            <a href="#" class="thm-btn style-3">Hazte voluntario</a>
	        </div> --->
	                
	    </div>
	</section>
<cfinclude template="footer.cfm">