<cfinclude template="header.cfm">
<cfinclude template="common.cfm">

<cfset printNavigationBar('¿Quiénes sómos?', 'images/secciones/nosotros/1.jpeg')>

<section class="about style-2">
    <div class="container">

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="content">
                    <h1 class="thm-color" style="margin: 20px 0px;">¿Quiénes sómos?</h1>
                    <div class="text">
                        <p class="text-justify text-black">Somos una organización cristiana interdenominacional, sin fines de lucro, cuyo principal propósito es dignificar al huérfano y al desamparado proporcionándoles salud mental, emocional y espiritual  para lograr cambios de conductas y restaurar familias, ya que, hemos entendido que la familia es la columna vertebral de toda sociedad, por tal motivo trabajamos en llegar a través del amor  de Jesucristo a aquellas familias cuya condición de vida es infrahumana, gestionando los recursos necesarios para el sano desarrollo de cada uno de sus miembros y alcanzarlos a través del evangelio integral y práctico de Jesús.  Somos personas comunes con propósitos y destinos establecido; decididos, comprometidos y dispuestos a aportar para disminuir la orfandad y cambiar el rumbo de la historia.</p>
                    </div>

                    <h3 class="thm-color">Historia</h3>
                    <div class="content text">
                        <p class="text-justify text-black">AMOR QUE TRANSFORMA nace  en el año dos mil cinco (2005) en la ciudad de Santiago de los Caballeros, República Dominicana, a raíz de las inundaciones causadas por las tormentas Noel y Olga, iniciando su gestión en el sector de Bellavista y otras comunidades ofreciendo atención psicológica,  tanto a  las familias afectadas como a  los  niños,  niñas  y adolescentes abusados/as, huérfanos/as y/o desamparados/as, con la finalidad de restaurar sus emociones y dignificar sus vidas.</p>
                        <br>
                        <p class="text-justify text-black">En estos momentos estamos dando pasos importantes para gestionar un local que nos permita continuar  atendiendo  y dando respuesta a las demandas que tenemos, provocadas por el aumento de la cantidad de menores abusados/as y  que deambulan por las calles; lo cual se evidencia en el número cada vez mayor de casos  que llegan a nuestras oficinas en busca de protección y ayuda profesional. En ese sentido continuamos realizando  gestiones para abrir nuevos centros.  Mientras tanto, continuamos dando acogida a los niños, niñas y adolescentes, que diariamente vienen a nuestra oficina en busca de ayuda. Estamos haciendo los contactos con el propósito de relacionarnos con otras instituciones que se identifican y trabajan con el tema de protección al menor tanto privadas como del Estado con la finalidad de aunar esfuerzos y realizar un trabajo coordinado que nos permita alcanzar mejores resultados. </p>
                        <br>
                        <p class="text-justify text-black">Hemos trabajado a través de un Centro Educativo ubicado en  la Loma de La Tayota y el Reparto Peralta, del sector  Bella Vista, Santiago, donde alfabetizamos a más de 500 niños y niñas entre edades de 2 a 14 años,  desde 2010-2015. Además de trabajar  en:</p>
                        <ul>
                            <li><i class="fa fa-check"></i>Cerro de Patatín</li>
                            <li><i class="fa fa-check"></i>Suelo Duro</li>
                            <li><i class="fa fa-check"></i>Hato Mayor</li>
                            <li><i class="fa fa-check"></i>Los cocos</li>
                            <li><i class="fa fa-check"></i>La Cambronal</li>
                            <li><i class="fa fa-check"></i>La Joya</li>
                            <li><i class="fa fa-check"></i>Pueblo Nuevo</li>
                            <li><i class="fa fa-check"></i>Las Carreras</li>
                            <li><i class="fa fa-check"></i>Los Colegios</li>
                            <li><i class="fa fa-check"></i>Los Pepines</li>
                            <li><i class="fa fa-check"></i>Las Chancletas</li>
                            <li><i class="fa fa-check"></i>El Ejido</li>
                        </ul>
                        <br>
                        <p class="text-justify text-black">Otros trabajos que hemos venido realizando son:</p>
                        <ul>
                            <li><i class="fa fa-check"></i>Sala de tareas</li>
                            <li><i class="fa fa-check"></i>Alfabetizacion</li>
                            <li><i class="fa fa-check"></i>Enseñanza en educación pre-escolar y básica</li>
                            <li><i class="fa fa-check"></i>Clases bíblicas</li>
                            <li><i class="fa fa-check"></i>Evangelización</li>
                            <li><i class="fa fa-check"></i>Formación en valores, tanto para menores, como adultos a quienes tratamos de crearles conciencia acerca de la importancia de asumir compromisos frente a los suyos y cumplir sus roles como individuos.</li>
                        </ul>
                    </div>
                    <h3 class="thm-color">Objetivo general</h3>
                    <div class="text">
                        <p class="text-justify text-black">Lograr niños, niñas y adolescentes sanos/as, familias integradas y funcionales que asuman sus roles y compromisos conforme al modelo bíblico establecido por Dios, para que sirvan como única reserva de valores tanto a las presentes como a las futuras sociedades.  Al mismo, tiempo y de   esta manera, implantar el reino de la luz modelando a JESUS como factor indispensable para la equidad social.</p>

                        <br>

                        <p class="text-justify text-black">Para lograrlo la Fundación, pretende llegar a las necesidades fundamentales de cada individuo y trabajar de manera integral. Canalizar provisión alimenticia, de salud emocional y espiritual.</p>

                        <br>

                        <p class="text-justify text-black">Realizar jornadas de alfabetización, capacitación y orientación, campañas de evangelización, tanto para menores como para adultos, jornadas médicas, odontológicas, de alimentación, nutrición, tanto para menores como para adultos. Además, como medida para mejorar su estilo de vida infrahumano se pondrá en ejecución un programa de reparación de viviendas dignas a familias o personas cuyo estado de su domicilio ponga en peligro su vida y las de otros.</p>
                    </div>

                    <br>

                    <h4 class="thm-color">Objetivo específicos</h4>
                    <ul>
                        <li class="text-justify text-black"><i class="fa fa-check"></i>Contribuir en la provisión de los recursos básicos para un sano desarrollo espiritual, emocional y físico de los niños, niñas y adolescentes huérfanos y/o desamparados.</li>
                        <li class="text-justify text-black"><i class="fa fa-check"></i>Trabajar y Fomentar en nuestros menores los valores éticos, morales y espirituales para formar buenos ciudadanos que sirvan correctamente a su  país y contribuyan al sano desarrollo de sus comunidades.</li>
                        <li class="text-justify text-black"><i class="fa fa-check"></i>Canalizar y contribuir en la formación técnico-profesional, de adolescentes para que, al cumplir su mayoría de edad, puedan integrarse al sector productivo de la sociedad.</li>
                        <li class="text-justify text-black"><i class="fa fa-check"></i>Canalizar y contribuir en la provisión de hogares con familias  integradas, a aquellos  niños, niñas y adolescentes abandonados y/o  desamparados para que funcionen  como  una familia sana.</li>
                        <li class="text-justify text-black"><i class="fa fa-check"></i>Canalizar y contribuir en la reparación de viviendas a aquellas familias cuya integridad de vida se vea amenazada por el deterioro de la misma.</li>
                        <li class="text-justify text-black"><i class="fa fa-check"></i>Atender las necesidades básicas de viudas y envejecientes que se encuentren desamparados y vivan en extrema pobreza.</li>
                        <li class="text-justify text-black"><i class="fa fa-check"></i>Enseñar y fomentar el ahorro cooperativista facilitándoles préstamos, a muy bajos intereses, a aquellos padres que puedan crear microempresas que les permita ganarse dignamente su sustento y no tener que enviar sus  menores a las calles, ni al trabajo doméstico (que es otra manera de explotación infantil),  entre otros.</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
</section>

<cfinclude template="footer.cfm">