<cfinclude template="header.cfm">
<cfinclude template="common.cfm">

<cfset printNavigationBar('Voluntarios', 'images/secciones/voluntarios/todos.jpg')>

<section class="team-style-1" style="margin-top: 10px;">
    <div class="container">
        <div class="section-title center">
            <h2>Nuestro equipo de <span class="thm-color">voluntarios</span></h2>
        </div>  
        <div class="row">
            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_10.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <h5>Isabel Ventura</h5>
                        <p>Presidenta</p>
                        <!--- <ul>
                            <li><i class="fa fa-phone-square"></i>Phone: +123-456-7890</li>
                            <li><i class="fa fa-envelope-square"></i><a href="#">Felicity@Experts.com</a></li>
                        </ul> --->
                    </div> 
                </div>
            </article>

            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_5.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <a href="#"><h5>Oscarina Acevedo</h5></a>
                        <p>Tesorera</p>
                        <!--- <ul>
                            <li><i class="fa fa-phone-square"></i>Phone: +123-456-7890</li>
                            <li><i class="fa fa-envelope-square"></i><a href="#">Felicity@Experts.com</a></li>
                        </ul> --->
                    </div> 
                </div>
            </article>

            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_7.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <a href="#"><h5>Clara Abreu</h5></a>
                        <p>Secretaria</p>
                        <!--- <ul>
                            <li><i class="fa fa-phone-square"></i>Phone: +123-456-7890</li>
                            <li><i class="fa fa-envelope-square"></i><a href="#">Felicity@Experts.com</a></li>
                        </ul> --->
                    </div> 
                </div>
            </article>

            <!--- <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_14.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <a href="#"><h5>Leonardo Cabrera</h5></a>
                        <p>Coordinador General</p>
                    </div> 
                </div>
            </article> --->

            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_12.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <a href="#"><h5>Juana Vargas</h5></a>
                        <p>Vocal</p>
                        <!--- <ul>
                            <li><i class="fa fa-phone-square"></i>Phone: +123-456-7890</li>
                            <li><i class="fa fa-envelope-square"></i><a href="#">Felicity@Experts.com</a></li>
                        </ul> --->
                    </div> 
                </div>
            </article>

            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_6.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <a href="#"><h5>Tito Rodríguez</h5></a>
                        <p>Vocal</p>
                        <!--- <ul>
                            <li><i class="fa fa-phone-square"></i>Phone: +123-456-7890</li>
                            <li><i class="fa fa-envelope-square"></i><a href="#">Felicity@Experts.com</a></li>
                        </ul> --->
                    </div> 
                </div>
            </article>

            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_2.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <a href="#"><h5>Estefanía Muñoz</h5></a>
                        <p>Asesora Legal</p>
                        <!--- <ul>
                            <li><i class="fa fa-phone-square"></i>Phone: +123-456-7890</li>
                            <li><i class="fa fa-envelope-square"></i><a href="#">Felicity@Experts.com</a></li>
                        </ul> --->
                    </div> 
                </div>
            </article>

            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_1.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <a href="#"><h5>Rosa A. Rivas</h5></a>
                        <p>Miembro activo</p>
                        <!--- <ul>
                            <li><i class="fa fa-phone-square"></i>Phone: +123-456-7890</li>
                            <li><i class="fa fa-envelope-square"></i><a href="#">Felicity@Experts.com</a></li>
                        </ul> --->
                    </div> 
                </div>
            </article>

            <!--- <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_3.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <a href="#"><h5>Mercedes Estrella</h5></a>
                        <p>Miembro activo</p>
                    </div> 
                </div>
            </article> --->

            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_4.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <a href="#"><h5>Madona Cannegieter</h5></a>
                        <p>Miembro activo</p>
                        <!--- <ul>
                            <li><i class="fa fa-phone-square"></i>Phone: +123-456-7890</li>
                            <li><i class="fa fa-envelope-square"></i><a href="#">Felicity@Experts.com</a></li>
                        </ul> --->
                    </div> 
                </div>
            </article>

            <!--- <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_8.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <a href="#"><h5>Mirian Torres</h5></a>
                        <p>Miembro activo</p>
                    </div> 
                </div>
            </article> --->

            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_9.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <a href="#"><h5>Livio Reyes</h5></a>
                        <p>Miembro activo</p>
                        <!--- <ul>
                            <li><i class="fa fa-phone-square"></i>Phone: +123-456-7890</li>
                            <li><i class="fa fa-envelope-square"></i><a href="#">Felicity@Experts.com</a></li>
                        </ul> --->
                    </div> 
                </div>
            </article>

            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_11.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <a href="#"><h5>María Mejía</h5></a>
                        <p>Miembro activo</p>
                        <!--- <ul>
                            <li><i class="fa fa-phone-square"></i>Phone: +123-456-7890</li>
                            <li><i class="fa fa-envelope-square"></i><a href="#">Felicity@Experts.com</a></li>
                        </ul> --->
                    </div> 
                </div>
            </article>

            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_13.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <a href="#"><h5>Juan Díaz</h5></a>
                        <p>Miembro activo</p>
                        <!--- <ul>
                            <li><i class="fa fa-phone-square"></i>Phone: +123-456-7890</li>
                            <li><i class="fa fa-envelope-square"></i><a href="#">Felicity@Experts.com</a></li>
                        </ul> --->
                    </div> 
                </div>
            </article>

            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_15.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <a href="#"><h5>Isali Reyes</h5></a>
                        <p>Miembro activo</p>
                        <!--- <ul>
                            <li><i class="fa fa-phone-square"></i>Phone: +123-456-7890</li>
                            <li><i class="fa fa-envelope-square"></i><a href="#">Felicity@Experts.com</a></li>
                        </ul> --->
                    </div> 
                </div>
            </article>

            <!--- <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <img src="website_files/voluntarios/voluntario_16.jpg" alt="">
                    </figure>
                    <div class="author-info">
                        <a href="#"><h5>Maciel</h5></a>
                        <p>Miembro activo</p>
                    </div> 
                </div>
            </article> --->
        </div>
    </div>

</section>

<cfinclude template="footer.cfm">